 :root {
     --backgroundTitle: linear-gradient(90deg, rgba(2, 0, 36, 1) 100%, rgba(9, 9, 121, 1) 100%);
     --backgroundHautFiche: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
     --primary-color: rgb(255, 255, 255);
     --secondary-color: rgb(255, 215, 0);
 }

 /*********************/
 @media screen and (min-width: 1401px) and (max-width: 1500px) {
     #container_logo_navbar {
         padding: 3vw 5%;
     }
 }

 @media screen and (min-width: 921px) and (max-width: 1400px) {
     #container_logo_navbar {
         padding: 3vw 5%;
     }

     #imgIntro img {
         margin-left: 0px;
     }

     #textIntro_video {
         width: 60%;
     }


 }


 @media screen and (min-width:500px) and (max-width: 1240px) {
     h1 {
         font-size: 3em;
     }

     h2 {
         font-size: 2em;
     }

     p {
         font-size: 1.3em;
     }

     blockquote {
         font-size: 1em;
     }

     #header {
         height: 114vh;
     }
     
    /*****LOGO-NAVBAR*****/
     #container_logo_navbar {
         height: 60px;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         align-items: center;
     }

     #logo {
         position: fixed;
         z-index: 15;
         top: 15px;
     }

     #logo h1 {
         position: static;
     }

     #ping {
         position: absolute;
         top: 0%;
         left: 45%;
     }

     #navbar { 
         height: 100%;
         width: 0%;
         position: fixed;
         right: 47px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: flex-end;
     }

     #navbar ul {
         padding: 10px;
         margin-bottom: 10px;
         width: 0%;
         height: 45%;
         display: flex;
         flex-direction: column;
         list-style-type: none;  
     }

     #navbar a {
         background-color: transparent;
     }

     #navbar i {
         font-size: 1.5em;
     }
    /*****IMG-VIDEO*****/
     #container_textIntro_imgIntro {
         height: 90vh;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         position: relative;
         flex-direction: column-reverse !important;
     }

     #textIntro_video { 
         padding: 7%;
         width: initial;
         height: initial;
         text-align: justify;
     }

     #textIntro_video h2 {
         text-align: center;
     }

     iframe {
         width: 100%;
     }

     #imgIntro {
         margin-top: 120px;
         width: 100%;
         height: 50%;
     }

     #imgIntro img {
         margin-top: 181px;
         height: 80%;
     }

    /*****SECTIONS*****/
    #section1 .containerTitreSection h1,
    #section3 .containerTitreSection h1 {
        font-size: 3em;
    }

    #section2 .containerTitreSection h1,
    #section4 .containerTitreSection h1 {
        font-size: 3em;
    }
     .sections h1 {
         margin-top: 20px;
         margin-bottom: 50px;
     }

     .containerGlobal {
         padding: 0 10%;
     }

     .containerSectionHeader { 
         margin-top: 50px;
         display: flex;
         flex-wrap: wrap;
     }

     .containerTitreSection {
         width: 100%;
         text-align: center;
         margin-top: 40px;
     }

   
     /*****MODAL*****/
     .modal {
         width: 86%;
         z-index: 12;
         overflow: scroll !important;
     }

     .modal::-webkit-scrollbar {
         display: none;
         -ms-overflow-style: none;
     }

     .modal-content {
         margin: 30% auto;
         padding: 0 !important;
         max-width: 70%;
     }
     /*****CARD*****/
     .card.medium {
         height: 100% !important;
         position: relative;
         display: flex;
         flex-direction: column;
     }

     .card-image {
         max-height: 41%;
         max-width: 100%;
         position: relative
     }

     .card-image::before {
         content: "";
         height: 40px;
         width: 100%;
         position: absolute;
         z-index: 2; 
         background: var(--backgroundHautFiche);
     }

     .card .card-image img { 
         width: 100%;
         height: initial;
         position: relative;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         display: block;
         border-radius: 2px 2px 0 0;
     }


     .card.medium .card-content {
         width: 100%;
         max-height: 61% !important;
         overflow: scroll;
     }

     .card.medium .card-content::-webkit-scrollbar {
         display: none;
         -ms-overflow-style: none;
     }

     .cardp {
         padding-bottom: 20px;
     }

     .close {
         color: #fff;
         z-index: 2;
     }

     /*****CAROUSEL*****/
     

     .carousel {
         overflow: hidden;
         position: relative;
         width: 100%;
         height: 440px;
         -webkit-perspective: 500px;
         perspective: 500px;
         -webkit-transform-style: preserve-3d;
         transform-style: preserve-3d;
         -webkit-transform-origin: 0% 50%;
         transform-origin: 0% 50%;
         z-index: 10;
     }

     .carousel-item {
        position: relative;
     }

     .myBtn {
         position: absolute;
         bottom: -94px;
         right: 40%;
         z-index: 12;
         cursor: pointer;
     }

     .fa-plus-circle {
         font-size: 46px;
         color: var(--secondary-color);
     }

     .containercardimgmini {
         width: 180px;
         height: 270px;
         overflow: hidden;
         object-fit: cover;
     }

     /*****FORM*****/
     #containerForm_reseaux {
         width: 73%;
         margin: 60px auto;
     }

     #container_archives_credits {
         width: 100%;
     }

 }



 @media screen and (max-width: 499px) {


     h1,
     .sections h1 {
         font-size: 2em;
     }

     h2 {
         font-size: 1em;
     }

     p {
         font-size: 0.8em;
     }

     blockquote {
         font-size: 0.6em;
     }

     #header {
         height: 110vh;
     }

     /*****LOGO-NAVBAR*****/
     #container_logo_navbar { 
         padding: 6vw;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         align-items: center;
     }

     #logo {
         position: fixed;
         z-index: 15;
         top: 15px;
     }

     #logo h1 {
         position: static;
     }

     #ping {
         position: absolute;
         top: 0%;
         left: 45%;
     }

     #navbar {
         height: 100%;
         width: 0%;
         position: fixed;
         right: 47px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: flex-end;
         background-color: transparent;
         border: none;
         box-shadow: none;
     }

     #navbar ul {
         padding: 10px;
         margin-bottom: 10px;
         width: 0%;
         height: 45%;
         display: flex;
         flex-direction: column;
         list-style-type: none;
     }

     #navbar a {
         background-color: transparent;
     }

     #navbar i {
         font-size: 1em;
     }


     /*****IMG-VIDEO*****/
     #container_textIntro_imgIntro {
         height: 100vh;
         position: relative;
         display: flex;
         flex-direction: column-reverse !important;
         justify-content: center;
         align-items: center;
     }

     #textIntro_video {
         width: initial;
         height: initial;
         padding: 7%;
         text-align: justify;
     }

     #textIntro_video h2 {
         text-align: center;
     }

     .containerVideo {
         width: 100%;
     }

     iframe {
         width: 100%;
         height: auto;
     }

     #imgIntro {
         width: 100%;
         height: 50%;
     }

     #imgIntro img {
         margin-top: 100px;
     }
   

     /*****SECTIONS*****/

     .sections h1 {
         margin-top: 20px;
         margin-bottom: 50px;
     }

     .containerSectionHeader {
         margin-top: 50px;
         display: flex;
         flex-wrap: wrap;
     }

     .containerTitreSection {
         width: 100%;
         text-align: center;
     }

     /*****SECTIONS*****/
     #section1 .containerTitreSection h1,
     #section3 .containerTitreSection h1 {
         font-size: 3em;
     }

     #section2 .containerTitreSection h1,
     #section4 .containerTitreSection h1 {
         font-size: 3em;
     }
     /*****MODAL*****/
     .modal {
         width: 100%;
         z-index: 12;
         overflow: scroll;
     }

     .modal::-webkit-scrollbar {
         display: none;
         -ms-overflow-style: none;
     }

     .modal-content {
         margin: 30% auto;
         padding: 0 !important;
         max-width: 70%;
     }
     /*****CARD*****/
     .card.medium {
         height: 100% !important;
         position: relative;
         display: flex;
         flex-direction: column;
     }

     .card-image {
         max-height: 41%;
         max-width: 100%;
         position: relative
     }

     .card-image::before {
         content: "";
         height: 40px;
         width: 100%;
         position: absolute;
         z-index: 2;
         background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
     }

     .card .card-image img { 
         width: 100%;
         height: initial;
         position: relative;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         display: block;
         border-radius: 2px 2px 0 0;
     }

     .card.medium .card-content {
         width: 100%;
         max-height: 61% !important;
         overflow: scroll;
     }

     .card.medium .card-content::-webkit-scrollbar {
         display: none;
         -ms-overflow-style: none;
     }

     .cardp {
         padding-bottom: 20px;
     }

     .close {
         color: var(--primary-color);
         z-index: 2;
     }
     /*****CAROUSEL*****/
     .carousel {
         width: 114%;
         height: 440px;
         position: relative;
         -webkit-perspective: 500px;
         perspective: 500px;
         -webkit-transform-style: preserve-3d;
         transform-style: preserve-3d;
         -webkit-transform-origin: 0% 50%;
         transform-origin: 0% 50%;
         z-index: 10; 
         overflow: hidden;
     }
    .carousel-item {
        position: relative;
        overflow: hidden;
    }
     .myBtn {
         position: absolute;
         right: 35%;
         z-index: 26;
         top: 155px;
         cursor: pointer;
     }

     .fa-plus-circle {
         font-size: 46px;
         color: var(--secondary-color);
     }

     .containercardimgmini {
         width: 180px;
         height: 270px;
         overflow: hidden;
         object-fit: cover;
     }

     form hr {
         width: 80%;
     }
     /*****FORM*****/
     #containerForm_reseaux {
         margin: 60px auto;
         width: 73%;
     }

     #container_archives_credits {
         width: 100%;
     }

 }


 @media screen and (min-width:500px) and (max-height:768px) {

     #header {
         height: 170vh !important;
     }

     #container_textIntro_imgIntro {
         height: 122vh;
     }

 }